<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body,html ul,li, button { margin:0; padding:0; }
		ul,li{ list-style:none; }
		h1{ padding:0; margin:0 0 20px 0; font-size:30px; line-height:32px; }
		.module_tab{ height:300px; }
		.module_tab.have-list-2{ width:300px; }
		.module_tab.have-list-3{ width:450px; }
		.module_tab ul{ position:relative; }
		.module_tab ul:after{ display:block; clear:both; content:""; }
		.module_tab ul li { float:left;  }
		.module_tab ul li.last{ margin-left:-1px; }
		.module_tab ul li button{ display:block; width:150px; height:48px; border:1px solid #999; text-align:center; background-color:#ececec; color:#999; }
		.module_tab ul li button span{ position:relative; }
		.module_tab ul li.on button { background-color:#fff; color:#000;  }
		.module_tab ul li.on button span{ padding-bottom:5px; border-bottom:2px solid #999; }
		.module_tab ul li .module_tab__contents{ display:none; position:absolute; left:-1px; top:47px; height:148px; padding-top:100px; border:1px solid #999; font-size:30px; line-height:32px; text-align:center; }
		.module_tab.have-list-2 ul li .module_tab__contents{ width:298px; }
		.module_tab.have-list-3 ul li .module_tab__contents{ width:448px; }
		.module_tab ul li.on .module_tab__contents{ display:block; }

		</style>
	</head>
	<body>
		<div class="module_tab have-list-2" data-module-tab="wrap">
	        <ul>
	            <li class="test1 test2 on" data-tab-index="1">
	                <button type="button"><span>Tab01</span></button>
	                <div class="module_tab__contents">
	                    Tab01 Contents
	                </div>
	            </li>
	            <li class="last" data-tab-index="2">
	                <button type="button"><span>Tab02</span></button>
	                <div class="module_tab__contents">
	                    Tab02 Contents
	                </div>
	            </li>
	        </ul>
	    </div>
		<div class="module_tab have-list-2" data-module-tab="wrap">
	        <ul>
	            <li class="on" data-tab-index="1">
	                <button type="button"><span>Tab01</span></button>
	                <div class="module_tab__contents">
	                    Tab01 Contents
	                </div>
	            </li>
	            <li class="last" data-tab-index="2">
	                <button type="button"><span>Tab02</span></button>
	                <div class="module_tab__contents">
	                    Tab02 Contents
	                </div>
	            </li>
	        </ul>
	    </div>
		<div class="module_tab have-list-3" data-module-tab="wrap">
	        <ul>
	            <li class="on" data-tab-index="1">
	                <button type="button"><span>Tab01</span></button>
	                <div class="module_tab__contents">
	                    Tab01 Contents
	                </div>
	            </li>
				<li data-tab-index="2">
	                <button type="button"><span>Tab02</span></button>
	                <div class="module_tab__contents">
	                    Tab02 Contents
	                </div>
	            </li>
	            <li class="last" data-tab-index="3">
	                <button type="button"><span>Tab03</span></button>
	                <div class="module_tab__contents">
	                    Tab03 Contents
	                </div>
	            </li>
	        </ul>
	    </div>
		<script>
			var tab = (function(){
				var obj = document.querySelectorAll("[data-module-tab='wrap']");

				function setTabFunction(obj){
					this.wrapper = obj;
					this.initialize();
				}
				setTabFunction.prototype= {
					initialize:function(){
						this.tabList=this.wrapper.querySelectorAll("li");
						this.tabListButton=this.wrapper.querySelectorAll("button");
						this.willActiveIndex = 0;
						this.willUnActiveIndex = null;

						this.bindEvents();
					},
					bindEvents:function(){
						this.bindEventsPolyfill(this.tabListButton, "click", this.showTabContent);
					},
					showTabContent:function(_this, parentElement){
						_this.willUnActiveIndex = _this.willActiveIndex;
						_this.willActiveIndex = parentElement.getAttribute("data-tab-index") -1;

						if( _this.isDifferent() === false ){
							return false;
						}
						_this.addClassPolyfill();
						_this.removeClassPolyfill();
					},
					bindEventsPolyfill:function(obj, evt, bindFunction){
						var i=0,
							_this = this;
						for(;i<obj.length;i++){
							if(obj[i].addEventListener){
								obj[i].addEventListener(evt, function(){ bindFunction( _this, this.parentNode ) }, false);
							} else if (obj[i].attachEvent){
								obj[i].attachEvent(evt, function(){ bindFunction( _this,this.parentNode ) }, false);
							}
						}
					},
					addClassPolyfill:function(){
						var addTargetElement = this.tabList[this.willActiveIndex];
						var classNameArray = addTargetElement.className.split(" ");

						for(var i in classNameArray){
							this.isText(classNameArray[i]) ? addTargetElement.className+= " on" : addTargetElement.className+= "on";
							break;
						}
					},
					removeClassPolyfill:function(){
						var removeTargetElement = this.tabList[this.willUnActiveIndex];
						var classNameArray = removeTargetElement.className.split(" ");
						removeTargetElement.removeAttribute("class");
						classNameArray.forEach( function(v, i){
							v === "on" ? classNameArray.splice(i,1) : false;
						});
						for(var u in classNameArray){
							this.isText(classNameArray[u]) ?
								!this.isLastIndex(classNameArray.length, u) ?
									removeTargetElement.classList += classNameArray[u] + " " : removeTargetElement.classList += classNameArray[u]
								: false;
						}
					},
					isDifferent:function(){
						if(this.willActiveIndex === this.willUnActiveIndex){
							return false;
						} else {
							return true;
						}
					},
					isText:function(classText){
						if(classText.length >0 ){
							return true;
						} else {
							return false;
						}
					},
					isLastIndex :function(limit, i){
						if(limit === (i*1) +1){
							return true;
						}
					}
				}
				for(var i=0; i<obj.length;i++){
					new setTabFunction(obj[i]);
				}
			}());
		</script>
	</body>
</html>
